<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>miniScrum</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>